CN1_ideas = {
	start = {
		global_tax_modifier = 0.2
		infantry_cost = -0.1
	}
	
	bonus = {
		free_adm_policy = 1
	}
	
	trigger = {
		tag = CNI
	}
	free = yes
	
	CN1_1 = {
		manpower_in_own_culture_provinces = 0.2
	}
	CN1_2 = {
		discipline = 0.05
	}
	CN1_3 = {
		manpower_recovery_speed = 0.2
	}
	CN1_4 = {
		production_efficiency = 0.15
	}
	CN1_5 = {
		fort_maintenance_modifier = -0.2
	}
	CN1_6 = {
		global_heretic_missionary_strength = 0.02
	}
	CN1_7 = {
		drill_gain_modifier = 0.35
	}
}

CN2_ideas = {
	start = {
		global_trade_power = 0.25
		global_autonomy = -0.05
	}
	
	bonus = {
		navy_tradition = 0.5
	}
	
	trigger = {
		tag = CNS
	}
	free = yes
	
	CN2_1 = {
		colonists = 1
	}
	CN2_2 = {
		reform_progress_growth = 0.1
	}
	CN2_3 = {
		stability_cost_modifier = -0.25
	}
	CN2_4 = {
		embracement_cost = -0.3
	}
	CN2_5 = {
		prestige_from_land = 0.5
	}
	CN2_6 = {
		garrison_size = 0.15
	}
	CN2_7 = {
		army_tradition = 0.5
	}
}
CN3_ideas = {
	start = {
		yearly_army_professionalism = 0.005
		gold_depletion_chance_modifier = -0.35
	}
	
	bonus = {
		inflation_action_cost = -0.35
	}
	
	trigger = {
		tag = CNE
	}
	free = yes
	
	CN3_1 = {
		land_morale = 0.15
	}
	CN3_2 = {
		land_forcelimit = 0.2
	}
	CN3_3 = {
		trade_efficiency = 0.15
	}
	CN3_4 = {
		same_culture_advisor_cost = -0.15
	}
	CN3_5 = {
		naval_morale = 0.15
	}
	CN3_6 = {
		governing_capacity_modifier = 0.2
	}
	CN3_7 = {
		siege_ability = 0.15
	}
}

CN4_ideas = {
	start = {
		colony_development_boost = 1
		auto_explore_adjacent_to_colony = yes
	}
	
	bonus = {
		free_dip_policy = 1
	}
	
	trigger = {
		tag = CNA
	}
	free = yes
	
	CN4_1 = {
		morale_damage = 0.1
	}
	CN4_2 = {
		development_cost = -0.1
	}
	CN4_3 = {
		technology_cost = -0.1
	}
	CN4_4 = {
		general_cost = -0.15
	}
	CN4_5 = {
		privateer_efficiency = 0.30
	}
	CN4_6 = {
		heavy_ship_power = 0.1
	}
	CN4_7 = {
		own_coast_naval_combat_bonus = 1.0
	}
}

CN5_ideas = {
	start = {
		recover_army_morale_speed = 0.1
		ignore_coring_distance = yes
	}
	
	bonus = {
		inflation_reduction = 0.1
	}
	
	trigger = {
		tag = CNZ
	}
	free = yes
	
	CN5_1 = {
		special_unit_forcelimit = 0.30
	}
	CN5_2 = {
		can_chain_claim = yes
	}
	CN5_3 = {
		global_trade_goods_size_modifier = 0.1
	}
	CN5_4 = {
		placed_merchant_power = 10
	}
	CN5_5 = {
		trade_steering = 0.1
	}
	CN5_6 = {
		idea_cost = -0.1
	}
	CN5_7 = {
		army_tradition_decay = -0.005
	}
}
philli_pr_ideas  = {
	start = {
		can_not_declare_war = yes
		capture_ship_chance = 0.5
	}
	
	bonus = {
		own_coast_naval_combat_bonus = 1
	}
	
	trigger = {
		tag = PRR
	}
	free = yes
	
	solid_shipbuildin = {
		galley_power = 0.2
	}
	trained_eye = {
		loot_amount = 1
	}
	coastal_striker = {
		allowed_marine_fraction = 0.25
	}
	tenth_of_the_tresure = {
		global_tax_modifier = 0.1
	}
	life_at_sea = {
		naval_morale = 0.15
	}
	never_surrender = {
		reinforce_cost_modifier = -0.1
	}
	pirate_state = {
		max_absolutism = 20
	}
}

philli_AB_ideas  = {
	start = {
		global_allowed_num_of_buildings = 1
		interest = -3.75
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = ABL
	}
	free = yes
	
	forked_tongue = {
		trade_efficiency = 0.2
	}
	snake_shield = {
		global_defender_dice_roll_bonus = 1
	}
	viper_blood = {
		extra_manpower_at_religious_war = yes
	}
	divine_goods = {
		global_trade_goods_size = 1
	}
	serpent_warrior = {
		possible_condottieri = 2
	}
	brood_of_snakes = {
		devotion = 1
	}
	endless_fanatics = {
		land_forcelimit = 0.5
	}
}

philli_HL_ideas  = {
	start = {
		global_missionary_strength = 0.05
		can_not_build_colonies = yes
	}
	
	bonus = {
		reinforce_cost_modifier = -0.5
	}
	
	trigger = {
		tag = HEI
	}
	free = yes
	
	founding_fathers = {
		placed_merchant_power_modifier = 0.2
	}
	continental_trade = {
		ae_impact = -0.2
	}
	manufacturing_center = {
		morale_damage = 0.2
	}
	free_thinkers = {
		manpower_in_true_faith_provinces = 0.4
	}
	colonial_militia = {
		land_morale = 0.2
	}
	new_frontiers = {
		country_diplomatic_power = 1
	}
	liberty_heroes = {
		enemy_core_creation = 2
	}
}

philli_WIK_ideas  = {
	start = {
		global_missionary_strength = 0.05
		can_not_build_colonies = yes
	}
	
	bonus = {
		reinforce_cost_modifier = 0.5
	}
	
	trigger = {
		tag = WIK
	}
	free = yes
	
	WK1 = {
		placed_merchant_power_modifier = 0.2
	}
	WK2 = {
		ae_impact = -0.2
	}
	WK3 = {
		morale_damage = 0.2
	}
	WK4 = {
		manpower_in_true_faith_provinces = 0.4
	}
	WK5 = {
		land_morale = 0.2
	}
	WK6 = {
		country_diplomatic_power = 1
	}
	WK7 = {
		enemy_core_creation = 2
	}
}
PRE_ideas = {
	start = {
		infantry_power = 0.15
		movement_speed_in_fleet_modifier = 1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = PRE
	}
	free = yes
	
	PRE1 = {
		naval_morale = 0.15
		may_perform_slave_raid = yes
	}
	PRE2 = {
		global_trade_goods_size = 0.1
	}
	PRE3 = {
		global_prov_trade_power_modifier = 0.2
	}
	PRE4 = {
		galley_power = 0.2
	}
	PRE5 = {
		trade_efficiency = 0.15
		loot_amount = 2
	}
	PRE6 = {
		local_build_cost = -0.15
		global_allowed_num_of_buildings = 1
	}
	PRE7 = {
		garrison_size = 0.4
		artillery_fire = 1
	}	
}