spriteTypes = {
	spriteType = {
		name = "GFX_save_edit_menu"
		texturefile = "gfx/interface/glp_save_edit_menu.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_call_sejm"
		texturefile = "gfx/interface/glp_call_sejm.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_open_edit_menu"
		texturefile = "gfx/interface/glp_open_menu.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_factions_window_bg"
		texturefile = "gfx/interface/factions/glp_factions_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_glp_exit_button"
		texturefile = "gfx/interface/factions/glp_exit_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_glp_factions_open_button"
		texturefile = "gfx/interface/factions/glp_factions_open_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_glp_small_shield_empty"
		texturefile = "gfx/interface/factions/glp_small_shield_empty.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_glp_shield_medium_empty"
		texturefile = "gfx/interface/factions/glp_shield_medium_empty.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_glp_request_duel"
		texturefile = "gfx/interface/glp_request_duel.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
}
