exploration_ambitions1_1 = {
	global_unrest = 5
	advisor_cost = -0.1
}
exploration_ambitions1_2 = {
	manpower_recovery_speed = 0.1
}
exploration_ambitions1_31 = {
	colonists = 1
}
exploration_ambitions1_32 = {
	global_colonial_growth = 20
}
exploration_ambitions1_4 = {
	global_colonial_growth = 15
}
exploration_ambitions1_5 = {
	global_colonial_growth = 25
	idea_cost = -0.1
}
exploration_ambitions2_11 = {
	global_sailors_modifier = 0.20
}
exploration_ambitions2_12 = {
	range = 1.5
}
exploration_ambitions2_3 = {
	naval_morale = 0.1
	navy_tradition = 1
	global_sailors_modifier = 0.20
}
mission_modifier3_2 = {
	diplomatic_reputation = 1
	vassal_forcelimit_bonus = 0.25
	vassal_income = 0.1
}
mission_modifier3_3 = {
	naval_morale = 0.2
}
mission_modifier3_4 = {
	local_development_cost = -0.1
	province_trade_power_modifier = 0.2
	prestige = 0.5
}
mission_modifier4_1 = {
	morale_damage = 0.1
}
mission_modifier4_2 = {
	years_of_nationalism = -5
}
mission_modifier4_31 = {
	global_ship_cost = 0.1
	global_naval_engagement_modifier = 0.1
}
mission_modifier4_32 = {
	defensiveness = 0.2
	land_attrition = -0.15
}
mission_modifier4_33 = {
	technology_cost = -0.1
}
mission_modifier7_1 = {
	tolerance_own = 1
}
mission_modifier7_3 = {
	enforce_religion_cost = -0.33
	global_spy_defence = 0.25
}
mission_modifier7_4 = {
	manpower_in_true_faith_provinces  = 0.2
}
mission_modifier7_5 = {
	manpower_in_true_faith_provinces  = 0.1
}
mission_modifier8_1 = {
	spy_offence = 0.25
	global_spy_defence = 0.33
}
mission_modifier8_2 = {
	diplomats = 1
	improve_relation_modifier = 0.25
	siege_ability = 0.1
}
mission_modifier8_31 = {
	global_missionary_strength = 0.01
	diplomatic_reputation = 1
	prestige = 1
	land_morale = 0.05
}
mission_modifier8_32 = {
	diplomatic_reputation = 1
}
mission_modifier9_1 = {
	build_cost = -0.1
	build_time = -0.25
}
mission_modifier9_2 = {
	trade_efficiency = 0.1
}
mission_modifier9_3 = {
	diplomatic_reputation = 1
	burghers_loyalty_modifier = 0.1
	all_power_cost = -0.05
}
mission_modifier9_4 = {
	institution_spread_from_true_faith = 0.5
}
mission_modifier10_1 = {
	national_focus_years = -10
}
mission_modifier11_1 = {
	diplomatic_reputation = 1
}
mission_modifier11_2 = {
	envoy_travel_time = -0.25
	all_estate_loyalty_equilibrium = 0.1
}
mission_modifier11_3 = {
	prestige_decay = -0.01
}
mission_modifier11_4 = {
	land_morale = 0.1
}
mission_modifier12_1 = {
	land_morale = 0.05
	province_warscore_cost = -0.05
}
mission_modifier12_2 = {
	yearly_absolutism = 0.1
}

htp_mission_modifier_1 = {
	global_unrest = 5
}


event_modifier1_1 = {
	naval_maintenance_modifier = -0.1
	global_naval_engagement_modifier = 0.1
}
event_modifier1_2 = {
	defensiveness = 0.2
	land_attrition = -0.15
}
event_modifier1_3 = {
	technology_cost = -0.1
}
event_modifier2_1 = {
	global_monthly_devastation = 2
}
event_modifier2_2 = {
	global_trade_goods_size_modifier = -0.15
	land_morale = -0.1
	discipline = -0.05
}
event_modifier3_1 = {
	diplomatic_reputation = -3
}


dan_pro_modifier = {
	monthly_splendor = 2
	global_tax_income = 36 
}

#alte Welt start modifier

portugal_start_modifier = {
	global_missionary_strength = 0.01
}

england_start_modifier = {
	global_manpower = 20
}


#balancing modifier

zar_balance_modifier = {
	development_cost = 0.1
}

marzi_balance_modifier1 = {
	local_tax_modifier = 0.1
	local_manpower_modifier = 0.1
}

marzi_balance_modifier2 = {
	land_morale = 0.1
}

schneehuhn_balance_modifier = {
	global_colonial_growth = -10
	colonist_placement_chance = -0.05	
}

carlo_balance_modifier1 = {
	global_colonial_growth = -20
	colonist_placement_chance = -0.1	
}

carlo_balance_modifier2 = {
	land_morale = -0.05
	discipline = -0.05	
}

notry_balance_modifier = {
	all_estate_loyalty_equilibrium = 0.15
}

por_balance_modifier = {
	build_cost = -0.5
	build_time = -0.5
}

spa_balance_modifier = {
	trigger = {
		owner = {
			tag = NAP
		}
	}
	liberty_desire = 50
}

ned_balance_modifier = {
	development_cost = -0.05
}

sca_balance_modifier1 = {
	local_unrest = 50
}

sca_balance_modifier2 = {
	min_autonomy = 25
}

#save edit modifier


glp_quest_reward_colonist = {
	colonists = 1
}

glp_quest_reward_settler = {
	range = 0.15
	global_colonial_growth = 15
	colonist_placement_chance = 0.1
}

glp_quest_reward_missionary = {
	missionaries = 2
}

glp_quest_reward_conversion = {
	culture_conversion_cost = -0.15
	missionary_maintenance_cost = -0.15
	global_missionary_strength = 0.02
}

glp_quest_reward_mercenary = {
	mercenary_cost = -0.05
	mercenary_manpower = 0.05
}

glp_quest_reward_mercenary_inf = {
	mercenary_cost = -0.05
	mercenary_manpower = 0.05
}

glp_quest_reward_mercenary_art = {
	mercenary_cost = -0.05
	mercenary_manpower = 0.05
}

glp_quest_reward_trader = {
	global_trade_power = 0.15
	trade_range_modifier = 0.25
	trade_efficiency = 0.05
	trade_steering = 0.2
}

glp_quest_reward_stability = {
	global_unrest = -2
	global_autonomy = -0.015
	monthly_reform_progress = 0.025
	war_exhaustion = -0.01
}

glp_quest_reward_diplomatic = {
	diplomatic_upkeep = 1
	improve_relation_modifier = 0.15
	diplomatic_reputation = 2
	reduced_liberty_desire = 15
}