

new_world_tech_cost1 = {
	potential = {
		OR = {
			tag = CNA
			tag = CNE
			tag = CNI
			tag = CNS
			tag = CNZ
		}
		NOT = { is_year = 1475 }
	}
	trigger = {
		NOT = { is_year = 1475 }
	}
	technology_cost = 0.5
}
new_world_tech_cost2 = {
	potential = {
		OR = {
			tag = CNA
			tag = CNE
			tag = CNI
			tag = CNS
			tag = CNZ
		}
		is_year = 1475
		NOT = { is_year = 1505 }
	}
	trigger = {
		NOT = { is_year = 1505 }
	}
	technology_cost = 0.4
}
new_world_tech_cost3 = {
	potential = {
		OR = {
			tag = CNA
			tag = CNE
			tag = CNI
			tag = CNS
			tag = CNZ
		}
		is_year = 1505
		NOT = { is_year = 1535 }
	}
	trigger = {
		NOT = { is_year = 1535 }
	}
	technology_cost = 0.3
}
new_world_tech_cost4 = {
	potential = {
		OR = {
			tag = CNA
			tag = CNE
			tag = CNI
			tag = CNS
			tag = CNZ
		}
		is_year = 1535
		NOT = { is_year = 1565 }
	}
	trigger = {
		NOT = { is_year = 1565 }
	}
	technology_cost = 0.2
}
new_world_tech_cost5 = {
	potential = {
		OR = {
			tag = CNA
			tag = CNE
			tag = CNI
			tag = CNS
			tag = CNZ
		}
		is_year = 1565
		NOT = { is_year = 1595 }
	}
	trigger = {
		NOT = { is_year = 1595 }
	}
	technology_cost = 0.1
}

spa_balance_trigger = {
	potential = {
		tag = NAP
		118 = {
			owned_by = NAP
		}
		has_country_flag = spa_balance1_flag
	}
	trigger = {
		118 = {
			owned_by = NAP
		}
	}
	liberty_desire = 50
}
CNA_balance_trigger = {
	potential = {
		tag = CNA
		NOT = {
			mil_tech = 10
		}
		has_country_flag = cna_balance2_flag
	}
	trigger = {
		NOT = {
			mil_tech = 10
		}
	}
	land_morale = -0.05
	discipline = -0.05	
}

